main {
    min-height: 73vh;
    max-width: 960px;
    margin: 0 auto;
}
main p {
    font-size: 18px;
}
main h2 {
    font-size: 27px;
}
.main-description {
    text-align: left;
}
.main-description h1 {
    padding-bottom: 20px;
}
.flex {
    width: 100%;
    display: flex;
    text-align: center;
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.flex a {
    width: 30%;
    text-decoration: none;
    color: black;
    align-items: center;
    height: 290px;
    padding: 20px;
}
.learn-more-image-div {
    display: flex;
    height: calc(100% - 120px);
    width: 100%;
    overflow: hidden;
}
.flex a img, .flex a span {
    max-height: 125px;
    max-width: calc(100% - 45px);
    margin: auto;
    padding-bottom: 20px;
}
@media screen and (max-width: 870px) {
    .flex a {
        width: 45%;
    }
    @media screen and (max-width: 620px) {
        .flex a {
            width: 85%;
        }
    }
    @media screen and (max-width: 400px) {
        .flex a {
            width: 95%;
            height: 270px;
        }
        .learn-more-image-div {
            height: calc(100% - 110px);
        }
    }
}

/*---------------corporate-buyers-------------------*/

.main-description-2 {
    text-align: center;
    padding-bottom: 35px;
    font-weight: 700;
}
.main-description-2 h2 {
    padding-bottom: 10px;
}
.buyers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 780px;
}
.buyer {
    width: 45%;
    display: block;
    padding: 32px;
    text-align: center;
}
.buyer p, .buyer h3 {
    padding-bottom: 10px;
}
.buyer p {
    text-align: left;
}
.corporate-text {
    font-size: 20px;
    padding-bottom: 50px;
    text-align: center;
}
.corporate-text div {
    padding: 20px 0;
}
.other-buyers-container h3 {
    text-align: center;
    font-size: 30px;
    padding-bottom: 25px;
}
.buyer-other {
    width: 50%;
    text-align: center;
    font-size: 22px;
    padding: 20px 0;
}
.buyers-margin {
    margin: 115px auto;
}
.buyers-margin-2 {
    max-width: 100%;
    margin: 0 auto;
}
@media screen and (max-width: 730px) {
    .buyer {
        width: 70%;
    }

    @media screen and (max-width: 420px) {
        .buyer-other {
            width: 100%;
        }
        .buyer {
            width: 100%;
        }
    }
}

/*-------------Compliance-----------------*/
.compliance-flex a {
    width: 22%;
    height: 200px;
}
.compliance-flex .learn-more-image-div {
    height: calc(100% - 25px);
}
.flex a span {
    font-size: 100px;
}
@media screen and (max-width: 870px) {
    .compliance-flex a {
        width: 30%;
    }
    @media screen and (max-width: 620px) {
        .compliance-flex a {
            width: 45%;
        }
        @media screen and (max-width: 430px) {
            .compliance-flex a {
                width: 95%;
            }
        }
    }
}

/*--------------reseller--------------*/

.reseller {
    width: 45%;
    padding: 20px;
}
.resellers-flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 0;
}
.reseller p {
    padding: 5px 0;
}
.resellers-flex > p {
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    padding-bottom: 10px;
}
.reseller-story {
    padding: 20px 0;
}
.reseller-story h2, .reseller-story p {
    padding-bottom: 10px;
}
.them-options {
    text-align: center;
    padding-bottom: 60px;
}
.them-options span {
    font-weight: 700;
    font-size: 25px;
}